-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Client :  localhost:8889
-- Généré le :  Jeu 26 Janvier 2017 à 16:26
-- Version du serveur :  5.6.33
-- Version de PHP :  7.0.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données :  `clubhilaire1`
--

-- --------------------------------------------------------

--
-- Structure de la table `acheteur`
--

CREATE TABLE `acheteur` (
  `idAcheteur` int(11) NOT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `prenom` varchar(255) DEFAULT NULL,
  `telephone` varchar(20) DEFAULT NULL,
  `mail` varchar(255) DEFAULT NULL,
  `adresse` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `acheteur`
--

INSERT INTO `acheteur` (`idAcheteur`, `nom`, `prenom`, `telephone`, `mail`, `adresse`) VALUES
(1, 'a', 'a', 'a', 'a', 'a');

-- --------------------------------------------------------

--
-- Structure de la table `article`
--

CREATE TABLE `article` (
  `idArticle` int(11) NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  `pTVMinimum` varchar(255) DEFAULT NULL,
  `PTVMaximum` varchar(255) DEFAULT NULL,
  `taille` varchar(255) DEFAULT NULL,
  `annee` int(11) DEFAULT NULL,
  `surfaceVoile` varchar(255) DEFAULT NULL,
  `couleurVoile` varchar(255) DEFAULT NULL,
  `heureVolesVoile` varchar(255) DEFAULT NULL,
  `certificatRevisionVoile` varchar(255) DEFAULT NULL,
  `typeProtectionSelette` varchar(255) DEFAULT NULL,
  `typeAccessoire` varchar(255) DEFAULT NULL,
  `idMarque` int(11) DEFAULT NULL,
  `idModele` int(11) DEFAULT NULL,
  `idLot` int(11) NOT NULL,
  `homologation` varchar(255) DEFAULT NULL,
  `commentaire` varchar(500) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `article`
--

INSERT INTO `article` (`idArticle`, `type`, `pTVMinimum`, `PTVMaximum`, `taille`, `annee`, `surfaceVoile`, `couleurVoile`, `heureVolesVoile`, `certificatRevisionVoile`, `typeProtectionSelette`, `typeAccessoire`, `idMarque`, `idModele`, `idLot`, `homologation`, `commentaire`) VALUES
(2237, '0', '120', '120', 'S', 2016, '12', 'Rouge pourpre', '120', 'Yes', '', '', 53, 180, 1576, 'EN B / DHV LTF 1-2', ''),
(2238, '0', '', '', '', 2015, '', '', '', '', '', '', NULL, NULL, 1577, 'EN A / DHV LTF-1', ''),
(2381, '3', '', '', '', 2000, '', '', '', '', '', 'Casque', 59, 186, 1583, '', ''),
(2358, '0', '', '', '', NULL, '', '', '', '', '', '', NULL, NULL, 1579, 'EN A / DHV LTF-1', ''),
(2379, '0', '', '', '', NULL, '', '', '', '', '', '', NULL, NULL, 1581, 'EN A / DHV LTF-1', ''),
(2380, '0', '', '', '', NULL, '', '', '', '', '', '', NULL, NULL, 1582, 'EN A / DHV LTF-1', ''),
(2416, '0', '15', '29', '0', 2002, '17', 'Rouge pourpre', '15', '0', '', '', 54, 195, 1578, 'EN B / DHV LTF 1-2', ''),
(2390, '3', '', '', '', 2010, '', '', '', '', '', 'Vario', 61, 188, 1584, '', ''),
(2386, '0', '90', '75', '0', 2015, '24', 'mauve gris moche', '75', '0', '', '', 62, 189, 1585, 'EN D / DHV LTF 2-3', ''),
(2389, '0', '80', '60', '0', 2013, '12', 'Rouge orange blanc', '80', '0', '', '', 60, 187, 1584, 'EN B / DHV LTF 1-2', ''),
(2414, '1', '', '', 'S', 2002, '', '', '', '', '', '', 56, 183, 1578, '', ''),
(2415, '3', '', '', '', 2002, '', '', '', '', '', 'CASQUE', 57, 184, 1578, '', ''),
(2395, '3', '', '', '', 2016, '', '', '', '', '', 'Ajout en ligne', 59, 191, 1586, '', ''),
(2396, 'voile', '75', '95', '26', 1999, '0', 'rouge', '35', 'OUI', '', '', 63, 192, 1587, 'EN B / LTF 1-2', ''),
(2397, 'accessoire', '0', '0', 'M', 2011, '0', 'Noire', '0', '', '', '', 64, 193, 1587, '', ''),
(2398, 'secours', '0', '0', '', 2008, '0', 'Bleu ciel', '0', '', '', '', 65, 194, 1588, '', ''),
(2417, '3', '', '', '', 2003, '', '', '', '', '', 'ULTIME ACC', 58, 185, 1578, '', ''),
(2411, '3', '', '', '', 2016, '', '', '', '', '', 'Casque', 59, 186, 1580, '', ''),
(2412, '3', '', '', '', 2017, '', '', '', '', '', 'testultimeAcc', 66, 196, 1589, '', ''),
(2413, '0', '120', '1200', 'S', 1992, '25', 'Rouge vert', '120', '', '', '', 67, 197, 1589, 'EN C / DHV LTF 2', ''),
(2418, '3', '', '', '', 2017, '', '', '', '', '', 'Modele', 57, 198, 1590, '', ''),
(2419, '3', '', '', '', 1992, '', '', '', '', '', 'A', 57, 198, 1591, '', ''),
(2420, '3', '', '', '', 0, '', '', '', '', '', 'a', 68, 199, 1592, '', ''),
(2421, '3', '', '', '', 0, '', '', '', '', '', 'a', 68, 199, 1593, '', '');

-- --------------------------------------------------------

--
-- Structure de la table `caisse`
--

CREATE TABLE `caisse` (
  `idPaiement` int(11) NOT NULL,
  `journee` varchar(25) NOT NULL,
  `fondCaisse` int(25) NOT NULL,
  `typePaiement` varchar(60) NOT NULL,
  `montant` int(11) NOT NULL,
  `beneficiaire` varchar(25) NOT NULL,
  `nomEmetteur` varchar(25) DEFAULT NULL,
  `prenomEmetteur` varchar(60) DEFAULT NULL,
  `telephoneEmetteur` varchar(11) DEFAULT NULL,
  `typeTransaction` varchar(60) DEFAULT NULL,
  `date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `numero` varchar(60) DEFAULT NULL,
  `commentaire` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `caisse`
--

INSERT INTO `caisse` (`idPaiement`, `journee`, `fondCaisse`, `typePaiement`, `montant`, `beneficiaire`, `nomEmetteur`, `prenomEmetteur`, `telephoneEmetteur`, `typeTransaction`, `date`, `numero`, `commentaire`) VALUES
(32, '18/01/2017', 1000, 'liquide', 1000, 'Caisse du Club Hilaire', 'MAACHI', 'Reda', '0000000000', 'Ouverture caisse', '2017-01-18 13:54:46', '', 'Ouverture de caisse en début de journée'),
(33, '18/01/2017', 1300, 'Liquide', 300, 'Caisse Club Hilaire', 'Beulé', 'Jérémy', '0783638072', 'Vente de lot', '2017-01-18 13:55:09', '', ''),
(34, '18/01/2017', 1600, 'CB', 300, 'Caisse Club Hilaire', 'A', 'A', 'A', 'Vente de lot', '2017-01-18 14:13:26', '', ''),
(35, '18/01/2017', 0, 'liquide', 1600, 'Reda MAACHI', 'Caisse du Club Hilaire', 'Caisse du Club Hilaire', '0000000000', 'Fermeture caisse', '2017-01-18 14:13:59', '', 'Fermeture de caisse en fin de journée'),
(36, '18/01/2017', 300, 'Liquide', 300, 'Caisse Club Hilaire', 'A', 'A', '1234567890', 'Vente de lot', '2017-01-18 15:08:10', '', ''),
(37, '18/01/2017', 600, 'Liquide', 300, 'Caisse Club Hilaire', 'Reda', 'Reda', '12345678', 'Vente de lot', '2017-01-18 15:11:17', '', ''),
(38, '18/01/2017', 900, 'Liquide', 300, 'Caisse Club Hilaire', 'Reda', 'Reda', '12345678', 'Vente de lot', '2017-01-18 15:12:26', '', ''),
(39, '18/01/2017', 1200, 'Liquide', 300, 'Caisse Club Hilaire', 'Reda', 'Reda', '12345678', 'Vente de lot', '2017-01-18 15:12:54', '', ''),
(40, '18/01/2017', 1500, 'Liquide', 300, 'Caisse Club Hilaire', 'Reda', 'Reda', '12345678', 'Vente de lot', '2017-01-18 15:12:57', '', ''),
(41, '18/01/2017', 1800, 'Liquide', 300, 'Caisse Club Hilaire', 'A', 'A', 'A', 'Vente de lot', '2017-01-18 15:13:46', '', ''),
(42, '18/01/2017', 2100, 'Liquide', 300, 'Caisse Club Hilaire', 'A', 'A', 'A', 'Vente de lot', '2017-01-18 15:14:37', '', ''),
(43, '18/01/2017', 2400, 'Liquide', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-18 15:15:28', '', ''),
(44, '18/01/2017', 2700, 'Liquide', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-18 15:15:50', '', ''),
(45, '18/01/2017', 3000, 'Liquide', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-18 15:17:04', '', ''),
(46, '18/01/2017', 3300, 'Liquide', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-18 15:17:38', '', ''),
(47, '18/01/2017', 3600, 'Liquide', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-18 15:18:12', '', ''),
(48, '18/01/2017', 3900, 'Liquide', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-18 15:18:14', '', ''),
(49, '18/01/2017', 4200, 'Liquide', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-18 15:18:55', 'Pas de numéro', 'Pas de commentaire'),
(50, '18/01/2017', 4300, 'CB', 100, 'Caisse Club Hilaire', 'CB', 'CB', '098765432', 'Vente de lot', '2017-01-18 15:23:53', 'Pas de numéro', 'Pas de commentaire'),
(51, '18/01/2017', 4400, 'CB', 100, 'Caisse Club Hilaire', 'CB', 'CB', '345678', 'Vente de lot', '2017-01-18 15:24:42', 'Pas de numéro', 'Pas de commentaire'),
(52, '18/01/2017', 4500, 'Cheque', 100, 'Caisse Club Hilaire', 'che', 'che', '234567', 'Vente de lot', '2017-01-18 15:24:42', '', ''),
(53, '18/01/2017', 4700, 'Liquide', 200, 'Caisse Club Hilaire', 'liq', 'liq', '23456789', 'Vente de lot', '2017-01-18 15:27:45', 'Pas de numéro', 'Pas de commentaire'),
(54, '18/01/2017', 4800, 'CB', 100, 'Caisse Club Hilaire', 'cb', 'cb', '23456789', 'Vente de lot', '2017-01-18 15:27:45', 'Pas de numéro', 'Pas de commentaire'),
(55, '18/01/2017', 5099, 'Liquide', 299, 'Caisse Club Hilaire', 'Reda', 'Reda', '123456789', 'Vente de lot', '2017-01-18 15:33:38', 'Pas de numéro', 'Pas de commentaire'),
(56, '18/01/2017', 5100, 'Liquide', 1, 'Caisse Club Hilaire', 'Reda', 'Reda', '1234567890', 'Vente de lot', '2017-01-18 15:33:38', 'Pas de numéro', 'Pas de commentaire'),
(57, '20/01/2017', 5400, 'Liquide', 300, 'Caisse Club Hilaire', 'Reda', 'Reda', '123457', 'Vente de lot', '2017-01-20 11:02:45', 'Pas de numéro', 'Pas de commentaire'),
(58, '20/01/2017', 5700, 'Liquide', 300, 'Caisse Club Hilaire', 'Reda', 'Reda', '123457', 'Vente de lot', '2017-01-20 11:03:03', 'Pas de numéro', 'Pas de commentaire'),
(59, '20/01/2017', 0, 'CB', 70, 'Caisse Club Hilaire', 'R1', 'R1', '09', 'Vente de lots', '2017-01-20 11:18:56', 'Pas de numéro', 'Pas de commentaire'),
(60, '20/01/2017', 0, 'CB', 70, 'Caisse Club Hilaire', 'R1', 'R1', '09', 'Vente de lots', '2017-01-20 11:22:52', 'Pas de numéro', 'Pas de commentaire'),
(61, '20/01/2017', 0, 'CB', 70, 'Caisse Club Hilaire', 'R1', 'R1', '09', 'Vente de lots', '2017-01-20 11:23:38', 'Pas de numéro', 'Pas de commentaire'),
(62, '20/01/2017', 70, 'CB', 70, 'Caisse Club Hilaire', 'R1', 'R1', '09', 'Vente de lots', '2017-01-20 11:24:48', 'Pas de numéro', 'Pas de commentaire'),
(63, '20/01/2017', 75, 'Liquide', 5, 'Caisse Club Hilaire', 'R2', 'R2', '09', 'Vente de lots', '2017-01-20 11:24:48', 'Pas de numéro', 'Pas de commentaire'),
(72, '20/01/2017', 125, 'CB', 50, 'Caisse Club Hilaire', 'REDA', 'REDA', '6789', 'Vente de lot', '2017-01-20 16:05:30', '7', 'COM: 1583'),
(73, '20/01/2017', 175, 'CB', 50, 'Caisse Club Hilaire', 'REDA', 'REDA', '6789', 'Vente de lot', '2017-01-20 16:08:50', 'Pas de numéro', 'Pas de commentaire'),
(74, '20/01/2017', 225, 'CB', 50, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-20 16:11:28', 'Pas de numéro', 'Pas de commentaire'),
(75, '20/01/2017', 275, 'CB', 50, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-20 16:15:41', 'Pas de numéro', 'Pas de commentaire'),
(76, '12/12/2017', 1000, 'liquide', 1000, 'Caisse du Club Hilaire', 'REDA', 'REDA', '0000000000', 'Ouverture caisse', '2017-01-20 16:18:59', '', 'Ouverture de caisse en début de journée'),
(77, '12/12/1212', 0, 'liquide', 1000, '12 12', 'Caisse du Club Hilaire', 'Caisse du Club Hilaire', '0000000000', 'Fermeture caisse', '2017-01-20 16:19:28', '', 'Fermeture de caisse en fin de journée'),
(78, '25/01/2017', 75, 'CB', 75, 'Caisse Club Hilaire', 'Reda', 'Reda', '03456789', 'Vente de lots', '2017-01-25 20:47:39', 'Pas de numéro', 'Pas de commentaire'),
(79, '25/01/2017', 1075, 'Liquide', 1000, 'Caisse Club Hilaire', 'testultime', 'testultime', '1234567890', 'Vente de lot', '2017-01-25 20:57:12', 'Pas de numéro', 'Pas de commentaire'),
(80, '25/01/2017', 1100, 'Liquide', 25, 'Caisse Club Hilaire', 'A', 'A', '11257', 'Vente de lot', '2017-01-25 21:12:00', 'Pas de numéro', 'Pas de commentaire'),
(81, '25/01/2017', 1150, 'Liquide', 50, 'Caisse Club Hilaire', 'Reda', 'Reda', '23456789', 'Vente de lot', '2017-01-25 21:16:04', 'Pas de numéro', 'Pas de commentaire'),
(82, '25/01/2017', 1200, 'Liquide', 50, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Paiement de frais de dépôt', '2017-01-25 21:17:25', 'Pas de numéro', 'Pas de commentaire'),
(83, '25/01/2017', 1250, 'Liquide', 50, 'Caisse Club Hilaire', 'A', 'a', 'a', 'Paiement de frais de dépôt', '2017-01-25 21:19:27', 'Pas de numéro', 'Pas de commentaire'),
(84, '25/01/2017', 1300, 'Liquide', 50, 'Caisse Club Hilaire', 'A', 'a', 'a', 'Paiement de frais de dépôt', '2017-01-25 21:20:41', 'Pas de numéro', 'Pas de commentaire'),
(85, '25/01/2017', 1350, 'Liquide', 50, 'Caisse Club Hilaire', 'A', 'a', 'a', 'Paiement de frais de dépôt', '2017-01-25 21:21:46', 'Pas de numéro', 'Pas de commentaire'),
(86, '25/01/2017', 1400, 'Liquide', 50, 'Caisse Club Hilaire', 'A', 'a', 'a', 'Paiement de frais de dépôt', '2017-01-25 21:21:59', 'Pas de numéro', 'Pas de commentaire'),
(87, '25/01/2017', 1440, 'Cheque', 40, 'Caisse Club Hilaire', 'CHEQUE', 'TESTE', '3456789', 'Paiement de frais de dépôt', '2017-01-25 21:43:17', '', ''),
(88, '25/01/2017', 1450, 'Cheque', 10, 'Caisse Club Hilaire', 'JE FAIT DEUX CHEQUES', 'JE FAIT DEUX CHEQUES', '2345678', 'Paiement de frais de dépôt', '2017-01-25 21:43:17', '', ''),
(89, '25/01/2017', 1490, 'Cheque', 40, 'Caisse Club Hilaire', 'CHEQUE', 'TESTE', '3456789', 'Paiement de frais de dépôt', '2017-01-25 21:44:07', '', ''),
(90, '25/01/2017', 1500, 'Cheque', 10, 'Caisse Club Hilaire', 'JE FAIT DEUX CHEQUES', 'JE FAIT DEUX CHEQUES', '2345678', 'Paiement de frais de dépôt', '2017-01-25 21:44:07', '', ''),
(91, '25/01/2017', 1540, 'Cheque', 40, 'Caisse Club Hilaire', 'CHEQUE', 'TESTE', '3456789', 'Paiement de frais de dépôt', '2017-01-25 21:45:20', '34567890', 'REDa'),
(92, '25/01/2017', 1550, 'Cheque', 10, 'Caisse Club Hilaire', 'JE FAIT DEUX CHEQUES', 'JE FAIT DEUX CHEQUES', '2345678', 'Paiement de frais de dépôt', '2017-01-25 21:45:20', '123456789', 'JE FAIT DEUX CHEQUES'),
(93, '25/01/2017', 1570, 'Cheque', 20, 'Caisse Club Hilaire', 'CHEQUE', 'CHEQUE', '123', 'Paiement de frais de dépôt', '2017-01-25 21:46:22', '12389', 'Je paye des frais de dépôt avec deux cheques'),
(94, '25/01/2017', 1600, 'Cheque', 30, 'Caisse Club Hilaire', 'cheque2', 'cheque2', '12345678', 'Paiement de frais de dépôt', '2017-01-25 21:46:22', '234567890', 'Je paye des frais de dépôt avec deux cheques'),
(95, '25/01/2017', 1620, 'Cheque', 20, 'Caisse Club Hilaire', 'CHEQUE', 'CHEQUE', '123', 'Paiement de frais de dépôt', '2017-01-25 21:46:32', '12389', 'Je paye des frais de dépôt avec deux cheques'),
(96, '25/01/2017', 1650, 'Cheque', 30, 'Caisse Club Hilaire', 'cheque2', 'cheque2', '12345678', 'Paiement de frais de dépôt', '2017-01-25 21:46:32', '234567890', 'Je paye des frais de dépôt avec deux cheques'),
(97, '25/01/2017', 1950, 'Cheque', 300, 'Caisse Club Hilaire', 'PAIEMENTLOTNOM', 'PAIEMENTLOTPRENOM', '123456789', 'Vente de lot', '2017-01-25 22:36:14', '', ''),
(98, '25/01/2017', 2250, 'Cheque', 300, 'Caisse Club Hilaire', 'PAIEMENTLOTNOM', 'PAIEMENTLOTPRENOM', '123456789', 'Vente de lot', '2017-01-25 22:37:32', '', ''),
(99, '25/01/2017', 2550, 'Cheque', 300, 'Caisse Club Hilaire', 'PAIEMENTLOTNOM', 'PAIEMENTLOTPRENOM', '123456789', 'Vente de lot', '2017-01-25 22:38:13', 'Commentaire PAIEMENT LOT commentaire', ''),
(100, '25/01/2017', 2850, 'Cheque', 300, 'Caisse Club Hilaire', 'PAIEMENTLOTNOM', 'PAIEMENTLOTPRENOM', '123456789', 'Vente de lot', '2017-01-25 22:40:39', '1627873987486', 'Commentaire PAIEMENT LOT commentaire'),
(101, '25/01/2017', 3150, 'Cheque', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-25 22:41:57', 'a', 'a'),
(102, '25/01/2017', 3450, 'Cheque', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-25 22:45:29', 'a', 'a'),
(103, '25/01/2017', 3750, 'Cheque', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-25 22:46:40', 'a', 'a'),
(104, '25/01/2017', 4050, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-25 22:48:21', 'Pas de numéro', 'Pas de commentaire'),
(105, '25/01/2017', 4350, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-25 22:48:57', 'Pas de numéro', 'Pas de commentaire'),
(106, '25/01/2017', 4650, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-25 22:49:35', 'Pas de numéro', 'Pas de commentaire'),
(107, '25/01/2017', 4950, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-25 22:50:19', 'Pas de numéro', 'Pas de commentaire'),
(108, '25/01/2017', 5250, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-25 22:50:38', 'Pas de numéro', 'Pas de commentaire'),
(109, '25/01/2017', 5550, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-25 22:50:46', 'Pas de numéro', 'Pas de commentaire'),
(110, '25/01/2017', 5850, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-25 22:53:42', 'Pas de numéro', 'Pas de commentaire'),
(111, '25/01/2017', 6150, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-25 22:53:49', 'Pas de numéro', 'Pas de commentaire'),
(112, '25/01/2017', 6450, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-25 22:53:56', 'Pas de numéro', 'Pas de commentaire'),
(113, '25/01/2017', 6750, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-25 22:56:15', 'Pas de numéro', 'Pas de commentaire'),
(114, '25/01/2017', 7050, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-25 22:57:39', 'Pas de numéro', 'Pas de commentaire'),
(115, '25/01/2017', 7350, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-25 22:58:10', 'Pas de numéro', 'Pas de commentaire'),
(116, '25/01/2017', 7650, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-25 22:58:11', 'Pas de numéro', 'Pas de commentaire'),
(117, '25/01/2017', 7950, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-25 22:58:13', 'Pas de numéro', 'Pas de commentaire'),
(118, '25/01/2017', 8250, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-25 22:58:20', 'Pas de numéro', 'Pas de commentaire'),
(119, '25/01/2017', 8550, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-25 22:58:22', 'Pas de numéro', 'Pas de commentaire'),
(120, '26/01/2017', 8850, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-25 23:01:44', 'Pas de numéro', 'Pas de commentaire'),
(121, '26/01/2017', 9150, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-25 23:03:40', 'Pas de numéro', 'Pas de commentaire'),
(122, '26/01/2017', 9450, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-25 23:05:02', 'Pas de numéro', 'Pas de commentaire'),
(123, '26/01/2017', 9750, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-25 23:07:31', 'Pas de numéro', 'Pas de commentaire'),
(124, '26/01/2017', 10050, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-25 23:08:47', 'Pas de numéro', 'Pas de commentaire'),
(125, '26/01/2017', 10350, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', 'a', 'Vente de lot', '2017-01-25 23:09:30', 'Pas de numéro', 'Pas de commentaire'),
(126, '26/01/2017', 11850, 'Cheque', 1500, 'Caisse Club Hilaire', 'Vente', 'eeee', '234567', 'Vente de lot', '2017-01-25 23:24:10', '234567890', 'Vente de lot par cheque'),
(127, '26/01/2017', 13350, 'Cheque', 1500, 'Caisse Club Hilaire', 'Vente', 'eeee', '234567', 'Vente de lot', '2017-01-25 23:24:41', '234567890', 'Vente de lot par cheque'),
(128, '26/01/2017', 14850, 'Cheque', 1500, 'Caisse Club Hilaire', 'Vente', 'eeee', '234567', 'Vente de lot', '2017-01-25 23:24:53', '234567890', 'Vente de lot par cheque'),
(129, '26/01/2017', 15150, 'CB', 300, 'Caisse Club Hilaire', 'Carte', 'Reda', '23456789', 'Vente de lot', '2017-01-26 09:23:57', 'Pas de numéro', 'Pas de commentaire'),
(130, '26/01/2017', 15450, 'CB', 300, 'Caisse Club Hilaire', 'CARTE ULTIME ', 'CHANGEMENT DE STATUT', '12345678', 'Vente de lot', '2017-01-26 09:27:35', 'Pas de numéro', 'Pas de commentaire'),
(131, '26/01/2017', 15750, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', '12345678', 'Vente de lot', '2017-01-26 09:33:59', 'Pas de numéro', 'Pas de commentaire'),
(132, '26/01/2017', 16050, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', '12345678', 'Vente de lot', '2017-01-26 09:34:56', 'Pas de numéro', 'Pas de commentaire'),
(133, '26/01/2017', 16350, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', '12345678', 'Vente de lot', '2017-01-26 09:34:59', 'Pas de numéro', 'Pas de commentaire'),
(134, '26/01/2017', 16650, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', '12345678', 'Vente de lot', '2017-01-26 09:35:30', 'Pas de numéro', 'Pas de commentaire'),
(135, '26/01/2017', 16950, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', '12345678', 'Vente de lot', '2017-01-26 09:35:55', 'Pas de numéro', 'Pas de commentaire'),
(136, '26/01/2017', 17250, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', '12345678', 'Vente de lot', '2017-01-26 09:37:06', 'Pas de numéro', 'Pas de commentaire'),
(137, '26/01/2017', 17550, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', '12345678', 'Vente de lot', '2017-01-26 09:38:38', 'Pas de numéro', 'Pas de commentaire'),
(138, '26/01/2017', 17850, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', '12345678', 'Vente de lot', '2017-01-26 09:38:48', 'Pas de numéro', 'Pas de commentaire'),
(139, '26/01/2017', 18150, 'CB', 300, 'Caisse Club Hilaire', 'a', 'a', '12345678', 'Vente de lot', '2017-01-26 09:38:56', 'Pas de numéro', 'Pas de commentaire'),
(140, '26/01/2017', 17880, 'Liquide', 270, 'Reda2 testoulefilou2', 'Reda', 'Reda', '0000000000', 'Paiement de lot vendu', '2017-01-26 09:39:45', 'Pas de numéro', 'Pas de commentaire'),
(141, '26/01/2017', 17610, 'Liquide', 270, 'Reda2 testoulefilou2', 'Reda', 'Reda', '0000000000', 'Paiement de lot vendu', '2017-01-26 09:40:19', 'Pas de numéro', 'Pas de commentaire');

-- --------------------------------------------------------

--
-- Structure de la table `coupons`
--

CREATE TABLE `coupons` (
  `idcoupon` int(11) NOT NULL,
  `debut` int(11) NOT NULL,
  `fin` int(11) NOT NULL,
  `obselete` tinyint(1) NOT NULL,
  `current` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `coupons`
--

INSERT INTO `coupons` (`idcoupon`, `debut`, `fin`, `obselete`, `current`) VALUES
(1, 0, 99, 0, 30);

-- --------------------------------------------------------

--
-- Structure de la table `fraisdepotadmin`
--

CREATE TABLE `fraisdepotadmin` (
  `idDepotAdmin` int(11) NOT NULL,
  `fraisDepotAdmin` int(11) NOT NULL,
  `niveauDepotAdmin` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `fraisdepotadmin`
--

INSERT INTO `fraisdepotadmin` (`idDepotAdmin`, `fraisDepotAdmin`, `niveauDepotAdmin`) VALUES
(1, 50, 200),
(2, 25, 100);

-- --------------------------------------------------------

--
-- Structure de la table `lot`
--

CREATE TABLE `lot` (
  `idLot` int(11) NOT NULL,
  `numeroCoupon` varchar(255) DEFAULT NULL,
  `numeroLotVendeur` varchar(225) DEFAULT NULL,
  `prixVente` int(11) DEFAULT NULL,
  `statut` varchar(255) DEFAULT NULL,
  `idAcheteur` int(11) DEFAULT NULL,
  `idVendeur` int(11) DEFAULT NULL,
  `dateDepot` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dateVente` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `numeroPreInscription` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `lot`
--

INSERT INTO `lot` (`idLot`, `numeroCoupon`, `numeroLotVendeur`, `prixVente`, `statut`, `idAcheteur`, `idVendeur`, `dateDepot`, `dateVente`, `numeroPreInscription`) VALUES
(1576, '0', 'numeroLotVendeur', 1000, 'Non valide', NULL, 27, '2017-01-17 15:48:21', '2017-01-17 15:48:21', NULL),
(1577, '1', 'numeroLotVendeur', NULL, 'En préparation', NULL, 28, '2017-01-17 15:52:14', '2017-01-17 15:52:14', NULL),
(1578, '2', 'numeroLotVendeur', 300, 'En préparation', NULL, 29, '2017-01-17 15:54:47', '2017-01-17 15:54:47', NULL),
(1579, '3', 'numeroLotVendeur', 11, 'Restitue', NULL, 28, '2017-01-17 17:13:53', '2017-01-17 17:13:53', NULL),
(1580, '23', 'numeroLotVendeur', 100, 'En préparation', NULL, 27, '2017-01-17 18:14:44', '2017-01-17 18:14:44', NULL),
(1581, '5', 'numeroLotVendeur', 1000, 'En vente', NULL, 31, '2017-01-20 13:00:56', '2017-01-20 13:00:56', NULL),
(1582, '6', 'numeroLotVendeur', 1000, 'En vente', NULL, 31, '2017-01-20 13:01:03', '2017-01-20 13:01:03', NULL),
(1583, '7', 'numeroLotVendeur', 1000, 'En vente', NULL, 32, '2017-01-20 15:49:39', '2017-01-20 15:49:39', NULL),
(1584, '8', 'numeroLotVendeur', 1500, 'Vendu', NULL, 33, '2017-01-23 16:54:24', '0000-00-00 00:00:00', NULL),
(1585, '9', 'numeroLotVendeur', 1500, 'En vente', NULL, 34, '2017-01-24 10:44:13', '0000-00-00 00:00:00', NULL),
(1586, '17', 'numeroLotVendeur', 100, 'En vente', NULL, 35, '2017-01-24 14:50:03', '0000-00-00 00:00:00', NULL),
(1587, '22', '1', 2500, 'En préparation', NULL, 36, '2017-01-24 14:50:11', '0000-00-00 00:00:00', NULL),
(1588, '-1', '2', 100, 'Non valide', NULL, 36, '2017-01-24 14:50:11', '0000-00-00 00:00:00', '123'),
(1589, '18', 'numeroLotVendeur', 1000, 'En vente', NULL, 37, '2017-01-25 20:54:35', '0000-00-00 00:00:00', NULL),
(1590, '28', 'numeroLotVendeur', 2000, 'En préparation', NULL, 38, '2017-01-26 15:09:09', '0000-00-00 00:00:00', NULL),
(1591, '-1', 'numeroLotVendeur', 100, 'Non valide', NULL, 39, '2017-01-26 15:12:30', '0000-00-00 00:00:00', NULL),
(1592, '-1', 'numeroLotVendeur', 100, 'Non valide', NULL, 31, '2017-01-26 15:23:14', '0000-00-00 00:00:00', NULL),
(1593, '-1', 'numeroLotVendeur', 2000, 'Non valide', NULL, 31, '2017-01-26 15:24:35', '0000-00-00 00:00:00', NULL);

-- --------------------------------------------------------

--
-- Structure de la table `marque`
--

CREATE TABLE `marque` (
  `idMarque` int(11) NOT NULL,
  `libelle` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `marque`
--

INSERT INTO `marque` (`idMarque`, `libelle`) VALUES
(59, 'Casque'),
(58, 'ULTIME ACC'),
(57, 'ACC AJOUTE'),
(56, 'B Sellette'),
(55, 'Marque Acc Casque1'),
(54, 'Marque voile1'),
(53, 'Marque voile'),
(60, 'Sky paragliders'),
(61, 'Brauninger'),
(62, 'advance'),
(63, 'GRADIENT'),
(64, 'SUPAIR'),
(65, 'ntmmmmm'),
(66, 'testultimeMarque'),
(67, 'testultimeMarqueVoile'),
(68, 'a');

-- --------------------------------------------------------

--
-- Structure de la table `modele`
--

CREATE TABLE `modele` (
  `idModele` int(11) NOT NULL,
  `libelle` varchar(255) DEFAULT NULL,
  `idMarque` int(11) NOT NULL,
  `categorie` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `modele`
--

INSERT INTO `modele` (`idModele`, `libelle`, `idMarque`, `categorie`) VALUES
(180, 'Modèle voile', 53, 'categorie'),
(181, 'Modèle voile1', 54, 'categorie'),
(182, 'Modèle Acc Casque', 55, 'categorie'),
(183, 'B selette', 56, 'categorie'),
(184, 'ACC AJOUTE', 57, 'categorie'),
(185, 'ULTIME ACC', 58, 'categorie'),
(186, 'Casque', 59, 'categorie'),
(187, 'Anakis 2', 60, 'categorie'),
(188, 'Altivario', 61, 'categorie'),
(189, 'Omega X-Alps', 62, 'categorie'),
(190, 'Modï¿½le voile1', 54, 'categorie'),
(191, 'Model', 59, 'categorie'),
(192, 'GOLDEN3', 63, 'voile-Parapente'),
(193, 'ALTIRANDO XP', 64, 'sellette-Light'),
(194, 'Mordel', 65, 'secours-Std'),
(195, 'MODELE NOUVEAU', 54, 'categorie'),
(196, 'testultimeModele', 66, 'categorie'),
(197, 'testultimeVoileModele', 67, 'categorie'),
(198, 'Modele', 57, 'categorie'),
(199, 'a', 68, 'categorie');

-- --------------------------------------------------------

--
-- Structure de la table `paiementLot`
--

CREATE TABLE `paiementLot` (
  `idPaiement` int(25) NOT NULL,
  `idCaisse` int(11) NOT NULL,
  `idLot` int(11) NOT NULL,
  `numCoupon` int(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `paiementLot`
--

INSERT INTO `paiementLot` (`idPaiement`, `idCaisse`, `idLot`, `numCoupon`) VALUES
(1, 58, 1578, 2),
(2, 62, 1576, 0),
(3, 62, 1580, 4),
(4, 63, 1576, 0),
(5, 63, 1580, 4),
(14, 73, 1583, 7),
(15, 74, 1578, 2),
(16, 75, 1578, 2),
(17, 78, 1576, 0),
(18, 78, 1580, 4),
(19, 79, 1589, 18),
(20, 80, 1579, 3),
(21, 81, 1578, 2),
(22, 82, 1576, 0),
(23, 82, 1577, 1),
(24, 82, 1578, 2),
(25, 82, 1579, 3),
(26, 82, 1580, 4),
(27, 82, 1581, 5),
(28, 82, 1582, 6),
(29, 82, 1583, 7),
(30, 82, 1584, 8),
(31, 82, 1585, 9),
(32, 82, 1586, 17),
(33, 82, 1587, -1),
(34, 82, 1588, -1),
(35, 82, 1589, 18),
(36, 86, 1584, 8),
(37, 87, 1589, 18),
(38, 88, 1589, 18),
(39, 89, 1589, 18),
(40, 90, 1589, 18),
(41, 91, 1589, 18),
(42, 92, 1589, 18),
(43, 93, 1589, 18),
(44, 94, 1589, 18),
(45, 95, 1589, 18),
(46, 96, 1589, 18),
(47, 97, 1578, 2),
(48, 98, 1578, 2),
(49, 99, 1578, 2),
(50, 100, 1578, 2),
(51, 101, 1578, 2),
(52, 102, 1578, 2),
(53, 103, 1578, 2),
(54, 104, 1578, 2),
(55, 105, 1578, 2),
(56, 106, 1578, 2),
(57, 107, 1578, 2),
(58, 108, 1578, 2),
(59, 109, 1578, 2),
(60, 110, 1578, 2),
(61, 111, 1578, 2),
(62, 112, 1578, 2),
(63, 113, 1578, 2),
(64, 114, 1578, 2),
(65, 115, 1578, 2),
(66, 116, 1578, 2),
(67, 117, 1578, 2),
(68, 118, 1578, 2),
(69, 119, 1578, 2),
(70, 120, 1578, 2),
(71, 121, 1578, 2),
(72, 122, 1578, 2),
(73, 123, 1578, 2),
(74, 124, 1578, 2),
(75, 125, 1578, 2),
(76, 126, 1584, 8),
(77, 127, 1584, 8),
(78, 128, 1584, 8),
(79, 129, 1578, 2),
(80, 130, 1578, 2),
(81, 131, 1578, 2),
(82, 132, 1578, 2),
(83, 133, 1578, 2),
(84, 134, 1578, 2),
(85, 135, 1578, 2),
(86, 136, 1578, 2),
(87, 137, 1578, 2),
(88, 138, 1578, 2),
(89, 139, 1578, 2),
(90, 140, 1578, 2),
(91, 141, 1578, 2);

-- --------------------------------------------------------

--
-- Structure de la table `parametres`
--

CREATE TABLE `parametres` (
  `idParametre` int(11) NOT NULL,
  `marge` int(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `parametres`
--

INSERT INTO `parametres` (`idParametre`, `marge`) VALUES
(1, 10);

-- --------------------------------------------------------

--
-- Structure de la table `vendeur`
--

CREATE TABLE `vendeur` (
  `idVendeur` int(11) NOT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `prenom` varchar(255) DEFAULT NULL,
  `telephone` varchar(20) DEFAULT NULL,
  `mail` varchar(255) DEFAULT NULL,
  `adresse` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `numPre` varchar(150) CHARACTER SET utf8 NOT NULL,
  `cheque` int(2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `vendeur`
--

INSERT INTO `vendeur` (`idVendeur`, `nom`, `prenom`, `telephone`, `mail`, `adresse`, `type`, `numPre`, `cheque`) VALUES
(32, 'Reda', 'Reda', '1236789', 'maachi@gmail.com', '#123ZERTY', 'particulier', '', 0),
(31, 'a', 'a', 'a', 'a@a.a', 'a', 'particulier', '', 0),
(30, 'Test', 'test', '4567890', 'dzdfaz@zfa.com', '23456DFGHJK', 'particulier', '', 0),
(29, 'Reda2', 'testoulefilou2', '0783638072', 'reda.maachi@gmail.com', '35 Cour Alfred Wegener', 'particulier', '', 0),
(28, '', '', '', '', '', 'particulier', '', 0),
(27, 'Reda', 'testoulefilou', '0783638072', 'maachi.reda@gmail.com', '35 Cour Alfred Wegener', 'particulier', '', 0),
(33, 'Fau', 'Veronique', '060706060', 'vero@toto.com', 'Test', 'particulier', '', 0),
(34, 'truc', 'bidule', '0123456789', 'machin@truc.net', '1 rue Chrigel Maurer 73500 Annecy', 'particulier', '', 0),
(35, 'Reda', 'Test', '123456789', 'reda@gmail.com', '35 Cour Alfred Wegener', 'particulier', '', 0),
(36, 'ECOLE 1', 'PIERROT', '781638080', 'ecole@gmail.com', '', 'professionnel', '', 0),
(37, 'MAACHI', 'MAACHI', '0783638072', 'testultime@gmail.com', '35, Cour Alfred Wegener', 'professionnel', '', 0),
(38, 'MAACHI', 'Reda', '0783638072', 'maaaaaaaachi.reda@gmail.com', 'AZERT34567DFGH', 'particulier', '', 0),
(39, 'a', 'a', 'a', 'a@z.c', 'a', 'particulier', '', 0);

--
-- Index pour les tables exportées
--

--
-- Index pour la table `acheteur`
--
ALTER TABLE `acheteur`
  ADD PRIMARY KEY (`idAcheteur`);

--
-- Index pour la table `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`idArticle`),
  ADD KEY `fk_id_marque` (`idMarque`),
  ADD KEY `fk_id_lot` (`idLot`);

--
-- Index pour la table `caisse`
--
ALTER TABLE `caisse`
  ADD PRIMARY KEY (`idPaiement`);

--
-- Index pour la table `coupons`
--
ALTER TABLE `coupons`
  ADD PRIMARY KEY (`idcoupon`);

--
-- Index pour la table `fraisdepotadmin`
--
ALTER TABLE `fraisdepotadmin`
  ADD KEY `idDepotAdmin` (`idDepotAdmin`);

--
-- Index pour la table `lot`
--
ALTER TABLE `lot`
  ADD PRIMARY KEY (`idLot`),
  ADD KEY `fk_id_acheteur` (`idAcheteur`),
  ADD KEY `fk_id_vendeur` (`idVendeur`);

--
-- Index pour la table `marque`
--
ALTER TABLE `marque`
  ADD PRIMARY KEY (`idMarque`);

--
-- Index pour la table `modele`
--
ALTER TABLE `modele`
  ADD PRIMARY KEY (`idModele`),
  ADD KEY `fk_id_marque` (`idMarque`);

--
-- Index pour la table `paiementLot`
--
ALTER TABLE `paiementLot`
  ADD PRIMARY KEY (`idPaiement`),
  ADD KEY `fk_foreign_caisse` (`idCaisse`),
  ADD KEY `idLotfk` (`idLot`);

--
-- Index pour la table `parametres`
--
ALTER TABLE `parametres`
  ADD PRIMARY KEY (`idParametre`);

--
-- Index pour la table `vendeur`
--
ALTER TABLE `vendeur`
  ADD PRIMARY KEY (`idVendeur`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `acheteur`
--
ALTER TABLE `acheteur`
  MODIFY `idAcheteur` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT pour la table `article`
--
ALTER TABLE `article`
  MODIFY `idArticle` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2422;
--
-- AUTO_INCREMENT pour la table `caisse`
--
ALTER TABLE `caisse`
  MODIFY `idPaiement` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=142;
--
-- AUTO_INCREMENT pour la table `coupons`
--
ALTER TABLE `coupons`
  MODIFY `idcoupon` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT pour la table `fraisdepotadmin`
--
ALTER TABLE `fraisdepotadmin`
  MODIFY `idDepotAdmin` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT pour la table `lot`
--
ALTER TABLE `lot`
  MODIFY `idLot` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1594;
--
-- AUTO_INCREMENT pour la table `marque`
--
ALTER TABLE `marque`
  MODIFY `idMarque` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;
--
-- AUTO_INCREMENT pour la table `modele`
--
ALTER TABLE `modele`
  MODIFY `idModele` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=200;
--
-- AUTO_INCREMENT pour la table `paiementLot`
--
ALTER TABLE `paiementLot`
  MODIFY `idPaiement` int(25) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;
--
-- AUTO_INCREMENT pour la table `parametres`
--
ALTER TABLE `parametres`
  MODIFY `idParametre` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT pour la table `vendeur`
--
ALTER TABLE `vendeur`
  MODIFY `idVendeur` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;
--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `paiementLot`
--
ALTER TABLE `paiementLot`
  ADD CONSTRAINT `fk_foreign_caisse` FOREIGN KEY (`idCaisse`) REFERENCES `caisse` (`idPaiement`),
  ADD CONSTRAINT `fk_foreign_lot` FOREIGN KEY (`idLot`) REFERENCES `lot` (`idLot`);
